# MallChat

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: claudecode-skills-delegated-avalanche.md  mallchat.sql  project-structure.md  refactoring-log.md  refactoring-rules.md
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/abin/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/consumer/: MsgSendConsumer.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/controller/: ChatController.java  ContactController.java  RoomController.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/domain/dto/: ChatMessageMarkDTO.java  MsgReadInfoDTO.java  RoomBaseInfo.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/domain/entity/: GroupMember.java  Message.java  Room.java  RoomFriend.java  WxMsg.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/mapper/: ContactMapper.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/service/: ChatService.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/service/adapter/: MemberAdapter.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/service/cache/: GroupMemberCache.java  HotRoomCache.java  MsgCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chat/service/impl/: ChatServiceImpl.java  ContactServiceImpl.java  GroupMemberServiceImpl.java  RoomAppServiceImpl.java  RoomServiceImpl.java  WeChatMsgOperationServiceImpl.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/chatai/handler/: AbstractChatAIHandler.java  ChatGLM2Handler.java  GPTChatAIHandler.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/algorithm/sensitiveWord/: ACFilter.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/config/: InterceptorConfig.java  OpenApiConfig.java  RedissonConfig.java  SensitiveWordConfig.java  SwaggerConfig.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/event/listener/: GroupMemberAddListener.java  ItemReceiveListener.java  MessageMarkListener.java  MessageRecallListener.java  MessageSendListener.java  UserApplyListener.java  UserBlackListener.java  UserOfflineListener.java  UserOnlineListener.java  UserRegisterListener.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/exception/: HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/intecepter/: BlackInterceptor.java  CollectorInterceptor.java  HttpTraceIdFilter.java  TokenInterceptor.java  WebLogAspect.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/service/cache/: AbstractLocalCache.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/service/frequencycontrol/: AbstractFrequencyControlService.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/common/utils/: AssertUtil.java  CursorUtils.java  DateUtils.java  LambdaUtils.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/sensitive/: MyWordFactory.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/user/consumer/: MsgLoginConsumer.java  PushConsumer.java  ScanSuccessConsumer.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/user/controller/: FriendController.java  OssController.java  UserController.java  UserEmojiController.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/user/dao/: UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserEmojiDao.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/user/service/: WxMsgService.java
mallchat-chat-server/src/main/java/com/abin/mallchat/common/websocket/: NettyWebSocketServer.java
mallchat-chat-server/src/main/java/io/swagger/annotations/: Api.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java
mallchat-chat-server/src/main/resources/: application-docker.yml  application.yml  logback.xml
mallchat-chat-server/src/test/java/com/abin/mallchat/common/: DaoTest.java  SensitiveTest.java
mallchat-tools/mallchat-common-starter/: pom.xml
mallchat-tools/mallchat-frequency-control/src/main/java/com/abin/frequencycontrol/config/: InterceptorConfig.java
mallchat-tools/mallchat-frequency-control/src/main/java/com/abin/frequencycontrol/exception/: HttpErrorEnum.java
mallchat-tools/mallchat-frequency-control/src/main/java/com/abin/frequencycontrol/intecepter/: CollectorInterceptor.java  TokenInterceptor.java
mallchat-tools/mallchat-frequency-control/src/main/java/com/abin/frequencycontrol/service/frequencycontrol/: AbstractFrequencyControlService.java
mallchat-tools/mallchat-frequency-control/src/main/java/com/abin/frequencycontrol/util/: AssertUtil.java
mallchat-tools/mallchat-oss-starter/src/main/java/com/abin/mallchat/oss/: MinIOTemplate.java
mallchat-tools/mallchat-oss-starter/src/main/java/com/abin/mallchat/oss/domain/: OssReq.java  OssResp.java
mallchat-tools/mallchat-transaction/src/main/java/com/abin/mallchat/transaction/aspect/: SecureInvokeAspect.java
mallchat-tools/mallchat-transaction/src/main/java/com/abin/mallchat/transaction/config/: TransactionAutoConfiguration.java
mallchat-tools/mallchat-transaction/src/main/java/com/abin/mallchat/transaction/dao/: SecureInvokeRecordDao.java
mallchat-tools/mallchat-transaction/src/main/java/com/abin/mallchat/transaction/service/: MQProducer.java  SecureInvokeService.java
(+101 files in other folders)
